citHeader("To cite the ROSE package in publications use:")

if(!exists("meta") || is.null(meta)) meta <- packageDescription("ROSE")

citEntry(entry = "Article",
  title        = "{ROSE}: a {P}ackage for {B}inary {I}mbalanced {L}earning",
  author       = personList(as.person("Nicola Lunardon"),
                            as.person("Giovanna Menardi"),
                            as.person("Nicola Torelli")),
  journal      = "{R} Journal",
  year         = "2014",
  volume       = "6",
  number       = "1",
  pages        = "82--92",

  textVersion  =
  paste("Nicola Lunardon, Giovanna Menardi, and Nicola Torelli (2014).",
        "ROSE: a Package for Binary Imbalanced Learning.",
        "R Journal, 6(1), 82-92.")
)
